--------------------------------------------------------------------
 These calculations were made using "Jagannatha Hora Lite". It is a
 free software from Sri Jagannath Vedic Centre. You can download it
 from http://www.geocities.com/~astrowhiz or http://www.sjvc.net.
--------------------------------------------------------------------

Date of Birth:         April 17, 1957
Time of Birth:         7:10:00 am
Time Zone of Birth:    5:30 East of GMT
Longitude of Birth:    77 E 44
Latitude of Birth:     11 N 22
Lunar month (maasa):   Chaitra 
Lunar day (tithi):     Krishna Tritiya
Tithi balance:         0.2334
Nakshatra balance:     0.7461
Sun-Moon Yoga:         Vyatipata
Sun-Moon Karana:       Vishti
Vara (weekday):        Wednesday

Sunrise = 6:07 am (Apparent rise - upper limb)
Ayanamsa = 23-15-51
Dasa year length chosen = 365.2425 days

Planet      Position  Pada        CharaK 

Ascdt       20 Ar 07  Bharani 3      - 
Sun          3 Ar 31  Aswini 2       PK
Moon         6 Sc 43  Anuradha 2     MK
Mars        25 Ta 41  Mrigasira 1    AK
Mercury     22 Ar 55  Bharani 3     AmK
Jupiter (R)  0 Vi 04  U.Pha. 2       DK
Venus        4 Ar 09  Aswini 2      PiK
Saturn (R)  20 Sc 34  Jyeshtha 2     BK
Rahu        27 Li 49  Visakha 3      GK
Ketu        27 Ar 49  Krittika 1     - 
BhavaLg     19 Ar 05  Bharani 2      - 
HoraLg       4 Ta 41  Krittika 3     - 
GhatiLg     21 Ge 31  Punarvasu 1    - 
Dhooma      16 Le 51  Poo.Pha. 2     - 
Vyati       13 Sc 08  Anuradha 3     - 
Pari        13 Ta 08  Rohini 1       - 
I.Chapa     16 Aq 51  Satabhisham 4  - 
Upaketu      3 Pi 31  U.Bhaa. 1      - 
Kaala       25 Cn 50  Aasresha 3     - 
Mrityu      11 Vi 44  Hastha 1       - 
ArthaPr      2 Ar 39  Aswini 1       - 
YamaGha     28 Ar 13  Krittika 1     - 
Mandi       23 Ge 33  Punarvasu 2    - 
Gulika      13 Ge 00  Aardra 2       - 


+-------------------------------------------------------+
|             |  Sun   Ven  |             |  Glk        |
|             |             |   HL        |             |
|             |   BL   Asc  |             |      GL     |
|             |             |        Mar  |             |
|             |  Mer   Ket  |             |        Mnd  |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          R A S I          |-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |  Moo        |             |             |
|             |             |     Rah     |     JupR    |
|             |        SatR |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |  Sun        |             |
|             |             |             |             |
|             |      GL     |     Ven     |     Rah     |
|             |             |             |             |
|             |             |        Mnd  |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|      HL     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|       N A V A M S A       |-------------|
|  Glk        |                           |             |
|             |                           |             |
|     JupR    |                           |     Mar     |
|             |                           |             |
|        SatR |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |  Asc        |   BL        |
|     Ket     |             |             |             |
|             |             |        Mer  |        Moo  |
|             |             |             |             |
+-------------------------------------------------------+


Vimsottari Dasa:

Satu 1957-04-17  Ketu 1958-03-02  Venu 1959-04-11  Sun  1962-06-11
                 Moon 1963-05-24  Mars 1964-12-22  Rahu 1966-01-31  Jupi 1968-12-07
Merc 1971-06-20  Ketu 1973-11-16  Venu 1974-11-13  Sun  1977-09-13  Moon 1978-07-20
                 Mars 1979-12-20  Rahu 1980-12-16  Jupi 1983-07-05  Satu 1985-10-10
Ketu 1988-06-19  Venu 1988-11-15  Sun  1990-01-16  Moon 1990-05-23  Mars 1990-12-22
                 Rahu 1991-05-21  Jupi 1992-06-07  Satu 1993-05-14  Merc 1994-06-23
Venu 1995-06-20  Sun  1998-10-19  Moon 1999-10-20  Mars 2001-06-19  Rahu 2002-08-20
                 Jupi 2005-08-19  Satu 2008-04-19  Merc 2011-06-20  Ketu 2014-04-20
Sun  2015-06-20  Moon 2015-10-07  Mars 2016-04-07  Rahu 2016-08-13  Jupi 2017-07-08
                 Satu 2018-04-26  Merc 2019-04-08  Ketu 2020-02-12  Venu 2020-06-19
Moon 2021-06-19  Mars 2022-04-20  Rahu 2022-11-19  Jupi 2024-05-20  Satu 2025-09-19
                 Merc 2027-04-20  Ketu 2028-09-18  Venu 2029-04-19  Sun  2030-12-19
Mars 2031-06-20  Rahu 2031-11-16  Jupi 2032-12-03  Satu 2033-11-09  Merc 2034-12-19
                 Ketu 2035-12-16  Venu 2036-05-13  Sun  2037-07-14  Moon 2037-11-18
Rahu 2038-06-19  Jupi 2041-03-02  Satu 2043-07-26  Merc 2046-06-01  Ketu 2048-12-18
                 Venu 2050-01-06  Sun  2053-01-06  Moon 2053-11-30  Mars 2055-06-01
Jupi 2056-06-19  Satu 2058-08-07  Merc 2061-02-17  Ketu 2063-05-26  Venu 2064-05-01
                 Sun  2066-12-31  Moon 2067-10-19  Mars 2069-02-17  Rahu 2070-01-24

Ashtottari Dasa:

Merc 1957-04-17  Satu 1958-07-12  Jupi 1960-02-07  Rahu 1963-02-04  Venu 1964-12-25
                 Sun  1968-04-15  Moon 1969-03-26  Mars 1971-08-05
Satu 1972-11-07  Jupi 1973-10-11  Rahu 1975-07-16  Venu 1976-08-25  Sun  1978-08-05
                 Moon 1979-02-24  Mars 1980-07-15  Merc 1981-04-12
Jupi 1982-11-08  Rahu 1986-03-12  Venu 1988-04-22  Sun  1992-01-01  Moon 1993-01-20
                 Mars 1995-09-11  Merc 1997-02-06  Satu 2000-02-04
Rahu 2001-11-07  Venu 2003-03-09  Sun  2005-07-08  Moon 2006-03-09  Mars 2007-11-08
                 Merc 2008-09-27  Satu 2010-08-18  Jupi 2011-09-28
Venu 2013-11-07  Sun  2017-12-08  Moon 2019-02-07  Mars 2022-01-07  Merc 2023-07-29
                 Satu 2026-11-17  Jupi 2028-10-28  Rahu 2032-07-08
Sun  2034-11-07  Moon 2035-03-09  Mars 2036-01-07  Merc 2036-06-18  Satu 2037-05-29
                 Jupi 2037-12-18  Rahu 2039-01-07  Venu 2039-09-08
Moon 2040-11-07  Mars 2042-12-08  Merc 2044-01-17  Satu 2046-05-29  Jupi 2047-10-18
                 Rahu 2050-06-08  Venu 2052-02-07  Sun  2055-01-07
Mars 2055-11-07  Merc 2056-06-11  Satu 2057-09-14  Jupi 2058-06-11  Rahu 2059-11-07
                 Venu 2060-09-27  Sun  2062-04-18  Moon 2062-09-27
Merc 2063-11-07  Satu 2066-07-12  Jupi 2068-02-07  Rahu 2071-02-03  Venu 2072-12-24
                 Sun  2076-04-14  Moon 2077-03-25  Mars 2079-08-04

Kalachakra Dasa:

Ge 1957-04-17  Ar 1958-09-17  Sg 1959-06-21  Cp 1960-07-21
               Aq 1960-12-26  Pi 1961-06-03  Ar 1962-07-04  Ta 1963-04-07
Ta 1964-12-31  Ar 1968-02-01  Sg 1969-06-07  Cp 1971-05-13  Aq 1972-02-18
               Pi 1972-11-26  Ar 1974-10-31  Ta 1976-03-07  Ge 1979-04-07
Ar 1980-12-31  Sg 1981-08-04  Cp 1982-06-08  Aq 1982-10-09  Pi 1983-02-09
               Ar 1983-12-14  Ta 1984-07-17  Ge 1985-11-22  Ta 1986-08-26
Sg 1988-01-01  Cp 1989-03-16  Aq 1989-09-08  Pi 1990-03-03  Ar 1991-05-17
               Ta 1992-03-20  Ge 1994-02-22  Ta 1995-03-25  Ar 1997-02-26
Cp 1997-12-31  Aq 1998-03-11  Pi 1998-05-21  Ar 1998-11-13  Ta 1999-03-16
               Ge 1999-12-23  Ta 2000-05-29  Ar 2001-03-07  Sg 2001-07-08
Aq 2001-12-31  Pi 2002-03-11  Ar 2002-09-03  Ta 2003-01-05  Ge 2003-10-13
               Ta 2004-03-20  Ar 2004-12-26  Sg 2005-04-29  Cp 2005-10-22
Pi 2005-12-31  Ar 2007-03-16  Ta 2008-01-18  Ge 2009-12-22  Ta 2011-01-22
               Ar 2012-12-26  Sg 2013-10-30  Cp 2015-01-13  Aq 2015-07-08
Ar 2015-12-31  Ta 2016-08-03  Ge 2017-12-09  Ta 2018-09-12  Ar 2020-01-18
               Sg 2020-08-21  Cp 2021-06-25  Aq 2021-10-26  Pi 2022-02-26
Ta 2022-12-31  Ge 2026-01-31  Ta 2027-10-26  Ar 2030-11-26  Sg 2032-04-02
               Cp 2034-03-07  Aq 2034-12-13  Pi 2035-09-21  Ar 2037-08-25
Ge 2038-12-31  Le 2039-12-14  Cn 2040-06-24  Vi 2042-09-15  Li 2043-08-29
               Sc 2045-05-08  Pi 2046-02-03  Aq 2047-02-25  Cp 2047-07-29
Le 2047-12-31  Cn 2048-04-17  Vi 2049-07-12  Li 2050-01-21  Sc 2050-12-31
               Pi 2051-05-30  Aq 2051-12-31  Cp 2052-03-26  Ge 2052-06-20
Cn 2052-12-30  Vi 2058-03-09  Li 2060-05-29  Sc 2064-05-12  Pi 2066-02-03
               Aq 2068-07-24  Cp 2069-07-20  Ge 2070-07-16  Le 2072-10-05


Ashtakavarga Tables (before reduction):

      Ar Ta Ge Cn Le Vi Li Sc Sg Cp Aq Pi 
Sun    2* 4  4  4  4  5  2  3  4  6  6  4 
Moon   4  1  6  4  4  6  4  3* 2  7  5  3 
Mars   2  2* 6  2  5  6  0  3  1  3  7  2 
Merc   5* 4  5  4  7  5  0  4  6  3  8  3 
Jupi   5  6  3  5  4  5* 4  3  7  5  5  4 
Venu   4* 3  6  6  5  3  2  4  4  5  6  4 
Satu   5  1  1  4  1  6  2  2* 1  6  6  4 
Total 27 21 31 29 30 36 14 22 25 35 43 24 

Ashtakavarga Tables (after reduction):

      Ar Ta Ge Cn Le Vi Li Sc Sg Cp Aq Pi 
Sun    0  0  1  1  2  1  0  0  1  2  2  1 
Moon   2  0  0  1  2  5  0  0  0  1  1  0 
Mars   1  0  4  0  4  4  0  1  0  1  1  0 
Merc   0  1  2  1  2  2  0  1  1  0  8  0 
Jupi   1  1  0  2  0  0  1  0  1  0  2  1 
Venu   0  0  4  2  1  0  0  0  0  2  2  0 
Satu   4  0  0  2  0  5  1  0  0  0  0  2 
Total  2  0 15  7  5 15  0  0  0 14 14  2 

Sodya Pindas:

     RasiP GrahaP SodyaP  Rasi  Nakshatra

Sun     90     10    100    Pi  Aardra
Moon    79     84    163    Vi  Aardra
Mars   123     67    190    Sc  Bharani
Merc   165     38    203    Cn  Rohini
Jupi    75     25    100    Sc  Chitra
Venu    82      0     82    Pi  Aardra
Satu    92    118    210    Pi  Jyeshtha


+-------------------------------------------------------+
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |   BL   Asc  |
|             |                           |  Mer   Ket  |
|             |                           |   HL    GL  |
|             |                           |  Mnd   JupR |
|             |                           |  Rah   Moo  |
|-------------|          H O R A          |-------------|
|             |                           |  Sun   Ven  |
|             |                           |             |
|             |                           |     Mar     |
|             |                           |             |
|             |                           |  Glk   SatR |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |  Sun        |             |             |
|             |             |      HL     |     Rah     |
|             |        Ven  |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|   GL        |                           |             |
|             |                           |     SatR    |
|        Mnd  |                           |             |
|             |                           |             |
|-------------|           D - 3           |-------------|
|             |                           |             |
|             |                           |             |
|     Mar     |                           |      BL     |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|  Asc        |             |             |             |
|             |             |             |             |
|     Mer     |     Moo     |     Glk     |     JupR    |
|             |             |             |             |
|        Ket  |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |  Sun        |   HL        |             |
|     Mnd     |             |             |             |
|             |        Ven  |        SatR |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     Mar     |                           |     Rah     |
|             |                           |             |
|             |                           |             |
|-------------|           D - 4           |-------------|
|             |                           |             |
|  Mer        |                           |             |
|             |                           |             |
|        Ket  |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |   BL        |  Glk        |
|      GL     |     Moo     |             |             |
|             |             |        Asc  |        JupR |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |   BL   Asc  |
|             |  Sun        |   HL        |             |
|             |             |             |     Mer     |
|             |        Ven  |        JupR |             |
|             |             |             |   GL   Mnd  |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|           D - 5           |-------------|
|             |                           |             |
|             |                           |             |
|     SatR    |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |  Ket        |             |
|     Glk     |     Mar     |             |     Moo     |
|             |             |        Rah  |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |  Sun        |             |             |
|     Mar     |             |             |     Glk     |
|             |        Ven  |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     SatR    |                           |      BL     |
|             |                           |             |
|             |                           |             |
|-------------|           D - 6           |-------------|
|             |                           |             |
|             |                           |  Asc   Mer  |
|             |                           |             |
|             |                           |   GL   Mnd  |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |   HL        |  Ket        |
|             |     Moo     |             |             |
|             |             |        JupR |        Rah  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |  Sun   Ven  |             |             |
|     JupR    |             |             |     Moo     |
|             |  Mar   Rah  |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|           D - 7           |-------------|
|             |                           |             |
|             |                           |   BL        |
|             |                           |             |
|             |                           |        Asc  |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |  Mer        |
|             |   GL        |             |             |
|      HL     |             |     Ket     |     Glk     |
|             |        Mnd  |             |             |
|             |             |             |        SatR |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |  Ven        |             |
|             |     Sun     |             |     Mar     |
|             |             |        SatR |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     Mnd     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|           D - 8           |-------------|
|   HL        |                           |             |
|             |                           |             |
|      GL     |                           |     JupR    |
|             |                           |             |
|        Moo  |                           |             |
|-------------|---------------------------|-------------|
|             |  Ket        |             |             |
|             |             |             |   BL        |
|             |     Glk     |     Mer     |             |
|             |             |             |        Asc  |
|             |        Rah  |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |  Sun        |             |
|             |             |             |             |
|             |             |     Ven     |             |
|             |             |             |             |
|             |             |        JupR |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|      HL     |                           |     Rah     |
|             |                           |             |
|             |                           |             |
|-------------|          D - 1 0          |-------------|
|             |                           |             |
|  Ket    GL  |                           |             |
|             |                           |             |
|  Mnd   SatR |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |   BL        |             |
|             |             |             |  Mar        |
|             |     Mer     |     Asc     |             |
|             |             |             |        Moo  |
|             |             |        Glk  |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |   HL        |  Sun        |             |
|             |             |             |     Glk     |
|             |        SatR |        Ven  |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     Ket     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          D - 1 1          |-------------|
|             |                           |             |
|             |                           |             |
|             |                           |     Rah     |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |  Asc        |             |             |
|  Mer        |             |   BL        |             |
|             |     JupR    |             |      GL     |
|        Mar  |             |        Mnd  |             |
|             |        Moo  |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|  Ket        |             |             |             |
|             |             |  Sun        |             |
|     Mar     |             |             |      HL     |
|             |             |        Ven  |             |
|        Mnd  |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|      GL     |                           |     SatR    |
|             |                           |             |
|             |                           |             |
|-------------|          D - 1 2          |-------------|
|             |                           |             |
|  Mer        |                           |             |
|             |                           |             |
|        Moo  |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |   BL        |             |  JupR       |
|     Asc     |             |             |             |
|             |        Glk  |             |        Rah  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |  Ven   Ket  |
|             |             |             |             |
|             |     Mer     |     Sun     |     Glk     |
|             |             |             |             |
|             |             |             |  Rah   SatR |
|-------------|---------------------------|-------------|
|             |                           |             |
|   BL        |                           |             |
|             |                           |             |
|        Asc  |                           |             |
|             |                           |             |
|-------------|          D - 1 6          |-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|  Mnd        |   GL        |             |             |
|             |             |      HL     |     Mar     |
|        JupR |        Moo  |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |   BL        |             |             |
|             |             |  Asc        |  Sun        |
|      HL     |     Glk     |             |             |
|             |             |        Mar  |        Ven  |
|             |        Moo  |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |     Mer     |
|             |                           |             |
|             |                           |             |
|-------------|          D - 2 0          |-------------|
|             |                           |             |
|             |                           |             |
|     SatR    |                           |     JupR    |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |  Ket        |             |
|             |             |             |             |
|             |     Mnd     |      GL     |             |
|             |             |             |             |
|             |             |        Rah  |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |  Ket        |
|             |             |             |             |
|     Mar     |             |             |     Glk     |
|             |             |             |             |
|             |             |             |        Rah  |
|-------------|---------------------------|-------------|
|             |                           |             |
|  Mer        |                           |             |
|             |                           |     JupR    |
|        Mnd  |                           |             |
|             |                           |             |
|-------------|          D - 2 4          |-------------|
|             |                           |             |
|             |                           |             |
|      GL     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |  Ven        |             |             |
|  Asc        |             |  Sun        |             |
|             |      BL     |             |             |
|        Moo  |             |         HL  |             |
|             |        SatR |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |  Ket        |             |
|             |             |             |     Mar     |
|             |             |         GL  |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |  Sun   Ven  |
|             |                           |             |
|             |                           |  Mnd   JupR |
|             |                           |             |
|             |                           |  Moo   SatR |
|-------------|          D - 2 7          |-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |   HL        |             |   BL        |
|     Mer     |             |     Asc     |             |
|             |        Rah  |             |        Glk  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |   BL   Asc  |
|             |  Sun        |   HL        |             |
|             |             |             |     Mer     |
|             |        Ven  |        JupR |             |
|             |             |             |   GL   Mnd  |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          D - 3 0          |-------------|
|             |                           |             |
|             |                           |             |
|     SatR    |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |  Ket        |             |
|     Glk     |     Mar     |             |     Moo     |
|             |             |        Rah  |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |   BL        |             |
|             |             |             |  Asc        |
|             |      HL     |     Ket     |             |
|             |             |             |        Moo  |
|             |             |        Rah  |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          D - 4 0          |-------------|
|             |                           |  Sun        |
|             |                           |             |
|     SatR    |                           |     Mar     |
|             |                           |             |
|             |                           |         GL  |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |  Mer        |  Ven        |
|             |     Mnd     |             |             |
|             |             |        JupR |        Glk  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |             |             |
|      HL     |             |             |     Moo     |
|             |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|  Mer        |                           |             |
|             |                           |     Glk     |
|        SatR |                           |             |
|             |                           |             |
|-------------|          D - 4 5          |-------------|
|             |                           |             |
|             |                           |   BL        |
|             |                           |             |
|             |                           |         GL  |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |  Ven        |  Sun        |
|             |             |             |             |
|     JupR    |     Mnd     |     Asc     |     Ket     |
|             |             |             |             |
|             |             |        Mar  |        Rah  |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |  Mnd        |             |
|             |     SatR    |             |      BL     |
|             |             |        Rah  |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|      HL     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          D - 6 0          |-------------|
|             |                           |  Asc        |
|  Mer        |                           |             |
|             |                           |     Mar     |
|         GL  |                           |             |
|             |                           |        Glk  |
|-------------|---------------------------|-------------|
|             |             |             |             |
|  Ven        |  Sun        |             |             |
|             |             |             |     JupR    |
|        Moo  |        Ket  |             |             |
|             |             |             |             |
+-------------------------------------------------------+


