--------------------------------------------------------------------
 These calculations were made using "Jagannatha Hora Lite". It is a
 free software from Sri Jagannath Vedic Centre. You can download it
 from http://www.geocities.com/~astrowhiz or http://www.sjvc.net.
--------------------------------------------------------------------

Date of Birth:         December 11, 1980
Time of Birth:         1:44:00 am
Time Zone of Birth:    5:30 East of GMT
Longitude of Birth:    77 E 44
Latitude of Birth:     11 N 22
Lunar month (maasa):   Margasira 
Lunar day (tithi):     Sukla Chaturthi
Tithi balance:         0.8640
Nakshatra balance:     0.5256
Sun-Moon Yoga:         Dhruva
Sun-Moon Karana:       Vanija
Vara (weekday):        Wednesday

Sunrise = 6:27 am (Apparent rise - upper limb)
Ayanamsa = 23-35-15
Dasa year length chosen = 365.2425 days

Planet      Position  Pada        CharaK 

Ascdt       17 Vi 21  Hastha 3       - 
Sun         25 Sc 21  Jyeshtha 3    AmK
Moon         2 Cp 59  U.Shaa. 2      DK
Mars        20 Sg 46  Poo.Shaa. 3    BK
Mercury     14 Sc 05  Anuradha 4    PiK
Jupiter     13 Vi 47  Hastha 2       PK
Venus       27 Li 10  Visakha 3      AK
Saturn      14 Vi 52  Hastha 2       MK
Rahu        20 Cn 02  Aasresha 2     GK
Ketu        20 Cp 02  Sravanam 4     - 
BhavaLg     13 Vi 37  Hastha 2       - 
HoraLg       2 Cn 41  Punarvasu 4    - 
GhatiLg     29 Sc 56  Jyeshtha 4     - 
Dhooma       8 Ar 41  Aswini 3       - 
Vyati       21 Pi 18  Revathi 2      - 
Pari        21 Vi 18  Hastha 4       - 
I.Chapa      8 Li 41  Swathi 1       - 
Upaketu     25 Li 21  Visakha 2      - 
Kaala       25 Ta 52  Mrigasira 1    - 
Mrityu       9 Cn 00  Pushyami 2     - 
ArthaPr      1 Le 10  Makha 1        - 
YamaGha     24 Le 18  Poo.Pha. 4     - 
Mandi       22 Li 16  Visakha 1      - 
Gulika      11 Li 03  Swathi 2       - 


+-------------------------------------------------------+
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |   HL        |
|             |                           |             |
|             |                           |        Rah  |
|             |                           |             |
|-------------|          R A S I          |-------------|
|             |                           |             |
|  Moo        |                           |             |
|             |                           |             |
|        Ket  |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |  Mer        |  Glk        |             |
|             |             |             |   BL   Jup  |
|     Mar     |     Sun     |     Mnd     |             |
|             |             |             |  Sat   Asc  |
|             |         GL  |        Ven  |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |   BL        |             |
|             |             |             |  Asc        |
|      GL     |     Mnd     |     Jup     |             |
|             |             |             |        Ven  |
|             |             |        Sat  |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |   HL        |
|     Sun     |                           |             |
|             |                           |        Ket  |
|             |                           |             |
|-------------|       N A V A M S A       |-------------|
|  Rah        |                           |             |
|             |                           |             |
|     Glk     |                           |             |
|             |                           |             |
|        Moo  |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |             |
|             |     Mer     |     Mar     |             |
|             |             |             |             |
|             |             |             |             |
+-------------------------------------------------------+


Vimsottari Dasa:

Sun  1980-12-11  Satu 1980-12-12  Merc 1981-11-24  Ketu 1982-09-30  Venu 1983-02-05
Moon 1984-02-05  Mars 1984-12-06  Rahu 1985-07-07  Jupi 1987-01-06  Satu 1988-05-07
                 Merc 1989-12-06  Ketu 1991-05-07  Venu 1991-12-06  Sun  1993-08-06
Mars 1994-02-05  Rahu 1994-07-04  Jupi 1995-07-22  Satu 1996-06-27  Merc 1997-08-06
                 Ketu 1998-08-03  Venu 1998-12-30  Sun  2000-03-01  Moon 2000-07-06
Rahu 2001-02-04  Jupi 2003-10-19  Satu 2006-03-13  Merc 2009-01-17  Ketu 2011-08-06
                 Venu 2012-08-24  Sun  2015-08-25  Moon 2016-07-18  Mars 2018-01-17
Jupi 2019-02-05  Satu 2021-03-25  Merc 2023-10-06  Ketu 2026-01-11  Venu 2026-12-18
                 Sun  2029-08-18  Moon 2030-06-06  Mars 2031-10-06  Rahu 2032-09-11
Satu 2035-02-05  Merc 2038-02-07  Ketu 2040-10-18  Venu 2041-11-26  Sun  2045-01-26
                 Moon 2046-01-08  Mars 2047-08-09  Rahu 2048-09-17  Jupi 2051-07-25
Merc 2054-02-04  Ketu 2056-07-03  Venu 2057-06-30  Sun  2060-04-30  Moon 2061-03-06
                 Mars 2062-08-06  Rahu 2063-08-03  Jupi 2066-02-19  Satu 2068-05-27
Ketu 2071-02-04  Venu 2071-07-04  Sun  2072-09-02  Moon 2073-01-08  Mars 2073-08-09
                 Rahu 2074-01-05  Jupi 2075-01-23  Satu 2075-12-30  Merc 2077-02-07
Venu 2078-02-04  Sun  2081-06-06  Moon 2082-06-06  Mars 2084-02-05  Rahu 2085-04-06
                 Jupi 2088-04-05  Satu 2090-12-05  Merc 2094-02-04  Ketu 2096-12-05

Ashtottari Dasa:

Satu 1980-12-11  Sun  1981-10-09
                 Moon 1982-04-30  Mars 1983-09-19  Merc 1984-06-16
Jupi 1986-01-12  Rahu 1989-05-16  Venu 1991-06-27  Sun  1995-03-07  Moon 1996-03-26
                 Mars 1998-11-15  Merc 2000-04-12  Satu 2003-04-10
Rahu 2005-01-11  Venu 2006-05-13  Sun  2008-09-11  Moon 2009-05-13  Mars 2011-01-12
                 Merc 2011-12-02  Satu 2013-10-22  Jupi 2014-12-02
Venu 2017-01-11  Sun  2021-02-11  Moon 2022-04-13  Mars 2025-03-13  Merc 2026-10-02
                 Satu 2030-01-21  Jupi 2032-01-02  Rahu 2035-09-12
Sun  2038-01-11  Moon 2038-05-13  Mars 2039-03-13  Merc 2039-08-23  Satu 2040-08-02
                 Jupi 2041-02-21  Rahu 2042-03-13  Venu 2042-11-12
Moon 2044-01-12  Mars 2046-02-11  Merc 2047-03-23  Satu 2049-08-02  Jupi 2050-12-22
                 Rahu 2053-08-12  Venu 2055-04-13  Sun  2058-03-13
Mars 2059-01-11  Merc 2059-08-16  Satu 2060-11-18  Jupi 2061-08-15  Rahu 2063-01-11
                 Venu 2063-12-02  Sun  2065-06-22  Moon 2065-12-01
Merc 2067-01-11  Satu 2069-09-15  Jupi 2071-04-13  Rahu 2074-04-09  Venu 2076-02-28
                 Sun  2079-06-19  Moon 2080-05-29  Mars 2082-10-08
Satu 2084-01-11  Jupi 2084-12-15  Rahu 2086-09-18  Venu 2087-10-29  Sun  2089-10-08
                 Moon 2090-04-29  Mars 2091-09-18  Merc 2092-06-15

Kalachakra Dasa:

Ge 1980-12-11  Cp 1981-08-07  Aq 1982-01-09  Pi 1982-06-12  Sc 1983-07-04
               Li 1984-03-31  Vi 1985-12-10  Cn 1986-11-23  Le 1989-02-12
Ta 1989-08-25  Ar 1992-09-24  Pi 1994-01-30  Aq 1996-01-04  Cp 1996-10-12
               Sg 1997-07-20  Ar 1999-06-24  Ta 2000-10-29  Ge 2003-11-30
Ar 2005-08-25  Pi 2006-03-28  Aq 2007-01-30  Cp 2007-06-02  Sg 2007-10-04
               Ar 2008-08-07  Ta 2009-03-10  Ge 2010-07-16  Ta 2011-04-19
Pi 2012-08-24  Aq 2013-11-07  Cp 2014-05-02  Sg 2014-10-25  Ar 2016-01-08
               Ta 2016-11-11  Ge 2018-10-16  Ta 2019-11-17  Ar 2021-10-21
Aq 2022-08-25  Cp 2022-11-03  Sg 2023-01-12  Ar 2023-07-07  Ta 2023-11-08
               Ge 2024-08-15  Ta 2025-01-21  Ar 2025-10-29  Pi 2026-03-02
Cp 2026-08-25  Sg 2026-11-03  Ar 2027-04-28  Ta 2027-08-29  Ge 2028-06-06
               Ta 2028-11-11  Ar 2029-08-20  Pi 2029-12-21  Aq 2030-06-15
Sg 2030-08-25  Ar 2031-11-08  Ta 2032-09-11  Ge 2034-08-16  Ta 2035-09-16
               Ar 2037-08-20  Pi 2038-06-24  Aq 2039-09-07  Cp 2040-03-01
Ar 2040-08-24  Ta 2041-03-28  Ge 2042-08-03  Ta 2043-05-07  Ar 2044-09-11
               Pi 2045-04-14  Aq 2046-02-16  Cp 2046-06-19  Sg 2046-10-21
Ta 2047-08-25  Ge 2050-09-24  Ta 2052-06-19  Ar 2055-07-20  Pi 2056-11-24
               Aq 2058-10-29  Cp 2059-08-07  Sg 2060-05-15  Ar 2062-04-19
Ge 2063-08-25  Ta 2064-08-15  Ar 2066-05-11  Pi 2067-02-12  Aq 2068-03-14
               Cp 2068-08-19  Sg 2069-01-25  Ar 2070-02-25  Ta 2070-11-29


Ashtakavarga Tables (before reduction):

      Ar Ta Ge Cn Le Vi Li Sc Sg Cp Aq Pi 
Sun    3  3  5  6  4  5  4  3* 4  3  3  5 
Moon   4  3  6  5  5  4  2  4  2  6* 5  3 
Mars   3  2  5  4  3  6  1  2  2* 3  2  6 
Merc   6  2  5  6  5  5  7  3* 4  3  4  4 
Jupi   2  3  5  7  4  6* 3  6  5  4  6  5 
Venu   5  6  4  5  3  4  4* 5  4  6  3  3 
Satu   2  2  4  4  4  5* 2  5  2  2  5  2 
Total 25 21 34 37 28 35 23 28 23 27 28 28 

Ashtakavarga Tables (after reduction):

      Ar Ta Ge Cn Le Vi Li Sc Sg Cp Aq Pi 
Sun    0  0  0  3  1  2  1  0  1  0  0  1 
Moon   1  0  1  2  3  1  0  1  0  3  0  0 
Mars   1  0  0  2  1  4  0  0  0  1  0  4 
Merc   2  0  0  3  1  3  3  0  0  1  0  1 
Jupi   0  0  0  2  2  3  0  1  3  1  1  0 
Venu   0  1  1  2  0  0  1  2  1  2  0  0 
Satu   0  0  0  2  2  3  0  3  0  0  3  0 
Total  2  0  0  9  5 14  0  0  0  6  0  0 

Sodya Pindas:

     RasiP GrahaP SodyaP  Rasi  Nakshatra

Sun     60     45    105    Sg  U.Pha.
Moon    81     40    121    Cn  Poo.Bhaa.
Mars    98     65    163    Li  Aswini
Merc    89     71    160    Sc  Anuradha
Jupi    94     84    178    Cp  Rohini
Venu    68     45    113    Ge  Swathi
Satu   100     75    175    Cn  Poo.Bhaa.


+-------------------------------------------------------+
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |   HL    BL  |
|             |                           |  Jup   Sat  |
|             |                           |     Mnd     |
|             |                           |  Ven   Mer  |
|             |                           |  Mar   Moo  |
|-------------|          H O R A          |-------------|
|             |                           |  Rah   Asc  |
|             |                           |             |
|             |                           |  Glk   Sun  |
|             |                           |             |
|             |                           |   GL   Ket  |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|  Rah        |             |             |  Mnd        |
|             |             |             |             |
|        Mer  |             |             |        Ven  |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |   HL        |
|             |                           |             |
|     Glk     |                           |     Sun     |
|             |                           |             |
|             |                           |         GL  |
|-------------|           D - 3           |-------------|
|   BL   Jup  |                           |             |
|             |                           |             |
|     Sat     |                           |     Mar     |
|             |                           |             |
|  Asc   Moo  |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |             |
|             |             |             |     Ket     |
|             |             |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |             |             |
|     Asc     |     Mnd     |             |     Mar     |
|             |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |   HL        |
|             |                           |             |
|     Mer     |                           |     Ven     |
|             |                           |             |
|             |                           |        Ket  |
|-------------|           D - 4           |-------------|
|  Rah        |                           |             |
|             |                           |  Sun        |
|     Glk     |                           |             |
|             |                           |         GL  |
|        Moo  |                           |             |
|-------------|---------------------------|-------------|
|   BL        |             |             |             |
|             |             |             |             |
|     Jup     |             |             |             |
|             |             |             |             |
|        Sat  |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|   BL   Jup  |             |             |             |
|             |             |   HL        |  Mnd        |
|     Sat     |             |             |             |
|             |             |        Moo  |        Mar  |
|  Asc   Mer  |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     Glk     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|           D - 5           |-------------|
|             |                           |             |
|  Rah        |                           |             |
|             |                           |             |
|        Ket  |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |  Sun        |             |             |
|             |             |     Ven     |             |
|             |         GL  |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|  Sun        |             |             |             |
|             |             |             |     Glk     |
|         GL  |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|  Rah        |                           |             |
|             |                           |             |
|        Ket  |                           |             |
|             |                           |             |
|-------------|           D - 6           |-------------|
|             |                           |             |
|             |                           |  Mnd        |
|     Asc     |                           |             |
|             |                           |        Mar  |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|   BL   Jup  |             |   HL        |             |
|             |             |             |     Ven     |
|  Sat   Mer  |             |        Moo  |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |   BL        |
|             |  Ven        |             |             |
|     Mnd     |             |     Rah     |     Jup     |
|             |        Mar  |             |             |
|             |             |             |        Sat  |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |  Asc        |
|             |                           |             |
|             |                           |        Moo  |
|             |                           |             |
|-------------|           D - 7           |-------------|
|             |                           |             |
|             |                           |             |
|      HL     |                           |     Mer     |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |   GL        |             |             |
|     Glk     |             |     Sun     |             |
|             |        Ket  |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |   HL        |             |  Glk        |
|     Mer     |             |             |             |
|             |        Moo  |             |        Sun  |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |      GL     |
|             |                           |             |
|             |                           |             |
|-------------|           D - 8           |-------------|
|             |                           |             |
|             |                           |             |
|     Mar     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |  Rah        |
|             |   BL   Jup  |             |             |
|     Asc     |             |             |     Mnd     |
|             |  Sat   Ven  |             |             |
|             |             |             |        Ket  |
+-------------------------------------------------------+

+-------------------------------------------------------+
|   HL        |             |             |             |
|             |             |             |             |
|     Sun     |      GL     |     Mnd     |     Mar     |
|             |             |             |             |
|        Ket  |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |     Ven     |
|             |                           |             |
|             |                           |             |
|-------------|          D - 1 0          |-------------|
|             |                           |             |
|             |                           |             |
|     Glk     |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |  Rah    BL  |
|             |             |             |             |
|             |     Mer     |     Asc     |     Jup     |
|             |             |             |             |
|             |             |             |  Sat   Moo  |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|   BL        |  Jup        |             |  Mnd        |
|             |             |     Asc     |             |
|        Mar  |        Sat  |             |        Sun  |
|             |             |             |             |
|-------------|---------------------------|-------------|
|  Glk        |                           |             |
|             |                           |  Ven        |
|     Mer     |                           |             |
|             |                           |         GL  |
|        Ket  |                           |             |
|-------------|          D - 1 1          |-------------|
|             |                           |             |
|             |                           |  Rah        |
|      HL     |                           |             |
|             |                           |        Moo  |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|  Rah        |             |             |             |
|             |     Mer     |             |     Mnd     |
|        Asc  |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|   BL   Jup  |                           |             |
|             |                           |             |
|     Sat     |                           |             |
|             |                           |             |
|  Glk   Moo  |                           |             |
|-------------|          D - 1 2          |-------------|
|             |                           |   HL        |
|             |                           |             |
|             |                           |     Ven     |
|             |                           |             |
|             |                           |        Mar  |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |  Sun        |
|             |             |      GL     |             |
|             |             |             |        Ket  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|  Mnd        |             |   HL        |             |
|             |             |             |     Ven     |
|        Mer  |             |        Moo  |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |   BL        |
|  Rah        |                           |             |
|             |                           |     Jup     |
|        Ket  |                           |             |
|             |                           |        Sat  |
|-------------|          D - 1 6          |-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |  Asc        |
|             |   GL        |             |             |
|             |             |             |     Glk     |
|             |        Mar  |             |             |
|             |             |             |        Sun  |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |   HL   Rah  |             |
|             |             |   BL        |             |
|             |     Sun     |     Jup     |     Mnd     |
|             |             |        Sat  |             |
|             |             |  Moo   Ket  |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |  Asc        |
|             |                           |             |
|             |                           |         GL  |
|             |                           |             |
|-------------|          D - 2 0          |-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |             |  Mer        |
|             |     Glk     |     Ven     |             |
|             |             |             |        Mar  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |   BL        |  Jup   Sat  |
|     Sun     |     Glk     |             |             |
|             |             |        Ven  |  Mer    GL  |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          D - 2 4          |-------------|
|             |                           |             |
|             |                           |             |
|     Mnd     |                           |     Asc     |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |  Rah        |             |   HL        |
|     Mar     |             |             |             |
|             |        Ket  |             |        Moo  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|   HL        |             |             |             |
|             |             |             |     Mnd     |
|         GL  |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |  Rah    BL  |
|             |                           |             |
|             |                           |  Jup   Glk  |
|             |                           |             |
|-------------|          D - 2 7          |-------------|
|             |                           |             |
|  Mer        |                           |             |
|             |                           |     Sat     |
|        Ket  |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |  Asc        |             |
|             |             |             |             |
|             |     Sun     |     Ven     |     Moo     |
|             |             |             |             |
|             |             |        Mar  |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|   BL   Jup  |             |             |             |
|             |             |   HL        |  Mnd        |
|     Sat     |             |             |             |
|             |             |        Moo  |        Mar  |
|  Asc   Mer  |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|             |                           |             |
|-------------|          D - 3 0          |-------------|
|             |                           |             |
|  Rah        |                           |             |
|             |                           |             |
|        Ket  |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |  Sun        |             |             |
|     Glk     |             |     Ven     |             |
|             |         GL  |             |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |   BL   Jup  |             |             |
|             |             |     Sat     |     Glk     |
|             |  Ven   Mer  |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |  Sun        |
|             |                           |             |
|             |                           |        Mar  |
|             |                           |             |
|-------------|          D - 4 0          |-------------|
|   HL        |                           |             |
|             |                           |             |
|      GL     |                           |             |
|             |                           |             |
|        Moo  |                           |             |
|-------------|---------------------------|-------------|
|             |             |             |             |
|  Rah        |             |             |  Asc        |
|             |             |             |             |
|        Ket  |             |             |        Mnd  |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |             |             |
|             |      GL     |     Mer     |             |
|             |             |             |             |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     Asc     |                           |     Mar     |
|             |                           |             |
|             |                           |             |
|-------------|          D - 4 5          |-------------|
|             |                           |   HL    BL  |
|             |                           |             |
|     Mnd     |                           |  Jup   Glk  |
|             |                           |             |
|             |                           |  Ven   Moo  |
|-------------|---------------------------|-------------|
|             |             |             |             |
|             |             |  Rah   Sat  |             |
|             |             |             |             |
|             |             |  Sun   Ket  |             |
|             |             |             |             |
+-------------------------------------------------------+

+-------------------------------------------------------+
|             |             |             |             |
|             |             |  Mar        |  Mnd        |
|     Mer     |     Ven     |             |             |
|             |             |        Ket  |        Moo  |
|             |             |             |             |
|-------------|---------------------------|-------------|
|             |                           |             |
|             |                           |             |
|     Sat     |                           |     Asc     |
|             |                           |             |
|             |                           |             |
|-------------|          D - 6 0          |-------------|
|             |                           |             |
|             |                           |             |
|     Sun     |                           |     Glk     |
|             |                           |             |
|             |                           |             |
|-------------|---------------------------|-------------|
|   HL        |             |             |             |
|             |             |             |             |
|      BL     |     Rah     |      GL     |             |
|             |             |             |             |
|        Jup  |             |             |             |
+-------------------------------------------------------+


