/**
 * ErrDlg.java
 *
 * Created on December 27, 2002, 4:51 PM
 * @author  E. Rajasekar
 */
package app.astrosoft.ui.dlg;

import app.astrosoft.ui.AstroSoft;
import app.astrosoft.ui.util.UIConsts;


public class ErrDlg extends javax.swing.JDialog {

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ok;
    private javax.swing.JLabel lmsg;

    /** Creates new form ErrDlg */
    public ErrDlg( AstroSoft parent, String errMsg ) {
        super( parent, true );
        initComponents(  );
        lmsg.setText( errMsg );
        setVisible( true );

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents(  ) { //GEN-BEGIN:initComponents
        ok = new javax.swing.JButton(  );
        lmsg = new javax.swing.JLabel(  );
        getContentPane(  ).setLayout( 
            new org.netbeans.lib.awtextra.AbsoluteLayout(  ) );
        addWindowListener( 
            new java.awt.event.WindowAdapter(  ) {

                public void windowClosing( java.awt.event.WindowEvent evt ) {

                    closeDialog( evt );

                }

            } );

        ok.setText( "Ok" );
        ok.addActionListener( 
            new java.awt.event.ActionListener(  ) {

                public void actionPerformed( java.awt.event.ActionEvent evt ) {

                    okActionPerformed( evt );

                }

            } );

        getContentPane(  ).add( 
            ok,
            new org.netbeans.lib.awtextra.AbsoluteConstraints( 150, 90, -1, -1 ) );

        lmsg.setForeground( new java.awt.Color( 0, 0, 204 ) );
        lmsg.setHorizontalAlignment( javax.swing.SwingConstants.CENTER );

        getContentPane(  ).add( 
            lmsg,
            new org.netbeans.lib.awtextra.AbsoluteConstraints( 60, 40, 250, -1 ) );

        setBackground(UIConsts.THEME_CLR);
        pack(  );

        java.awt.Dimension screenSize =
            java.awt.Toolkit.getDefaultToolkit(  ).getScreenSize(  );
        java.awt.Dimension dialogSize = getSize(  );

        setSize( new java.awt.Dimension( 362, 164 ) );
        setLocation( 
            ( screenSize.width - 362 ) / 2, ( screenSize.height - 164 ) / 2 );

    } //GEN-END:initComponents

    private void okActionPerformed( java.awt.event.ActionEvent evt ) { //GEN-FIRST:event_okActionPerformed

        // Add your handling code here:
        setVisible( false );

    } //GEN-LAST:event_okActionPerformed

    /** Closes the dialog */
    private void closeDialog( java.awt.event.WindowEvent evt ) { //GEN-FIRST:event_closeDialog
        setVisible( false );
        dispose(  );

    } //GEN-LAST:event_closeDialog

    // End of variables declaration//GEN-END:variables
}
