1) Aswini - Chu, Chey, Cho, La

2) Bharani - Li, Lu, Ley, Lo

3) Krittika - Aa, Ee, U, A

4) Rohini - O, Va, Vee, Vo

5) Mrigasira - Vay, Vo, Kaa, Ke

6) Aridra - Koo, Ghaa, Jna, Cha

7) Punarvasu - Kay, Ko, Haa, Hee

8) Pushyami - Hoo, Hay, Ho, Daa

9) Aslesha - Dee, Doo, Day, Do

10) Makha - Maa, Mee, Moo, May

11) Pubba - Mo, Taa, Tee, Too

12) Uttara - Tay, To, Paa, Pee

13) Hasta - Pu, Shaa, Naa, Thaa

14) Chitta - Pay, Po, Raa, Ree

15) Swati - Ru, Ray, Raa, Tha

16) Visakha - Thee, Thoo, Thay, Tho

17) Anuradha - Naa, Nee, Noo, Nay

18) Jyeshta - No, Yaa, Yee, Yoo

19) Moola - Yay, Yo, Baa, Bee

20) Poorvashadha - Bu, Dhaa, Bha, Dha

21) Uttarashadha - Bay, Bo, Jaa, Jee

22) Sravana - Ju, Jay, Jo, Gha

23) Dhanishta - Gaa, Gee, Goo, Gay

24) Satabhisha - Go, Saa, See, Soo

25) Poorvabhadra - Say, So, Daa, Dee

26) Uttarabhadra - Du, Tha, Jna

27) Revati - De, Do, Chaa, Chee
